src/NotesManager/Layouts/NewNoteWindow.xaml

<Window x:Class="NotesManager.Layouts.NewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotesManager.Layouts"
        mc:Ignorable="d"
        Title="New Note" Height="450" Width="537.023" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="titleBlock"
            materialDesign:HintAssist.Hint="Title"
            HorizontalAlignment="Left"
            Height="25" 
            Margin="17,44,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="485" TextChanged="TitleBlock_TextChanged"/>

        <TextBox 
            x:Name="contentBlock"
            materialDesign:HintAssist.Hint="Content goes here ..."
            HorizontalAlignment="Left" 
            Height="227" 
            Margin="17,95,0,0" 
            TextWrapping="Wrap" 
            Text=""
            Background="AliceBlue"
            VerticalAlignment="Top"
            Width="485" 
            Grid.RowSpan="3" 
            SelectionOpacity="3" 
            TextChanged="TextBox_TextChanged"/>

        <Button 
            x:Name="submitButton"
            Content="Submit"
            HorizontalAlignment="Left"
            Margin="214,98,0,0" 
            VerticalAlignment="Top" 
            Width="80" Grid.Row="2" 
            Click="Button_Click"/>
    </Grid>
</Window>
