src/NotesManager/Layouts/NoteList.xaml

<Page x:Class="NotesManager.Layouts.NoteList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotesManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
      fw:AcrylicWindow.Enabled="False" 
      fw:AcrylicWindow.ShowTitleBar="False" FontSize="5" Height="720" Width="920"
      Title="NoteList" Visibility="Visible" UseLayoutRounding="False" >

    <Grid IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Button Content="Logout"
                x:Name="logoutBtn"
                Grid.Column="6"
                Grid.Row="1"
                Width="150"
                Margin="0, 20, 0, 20"
                FontSize="14"
                Click="LogoutBtn_OnClick"
        />

        <Label Content="Your notes" 
               FontSize="40" 
               Name="notesListLabel" 
               Grid.Column="4"
               Grid.Row="1" Grid.ColumnSpan="2"/>

        <ListView Grid.Column="4"
                  Grid.Row="2" x:Name="listView" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" 
                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="Add note"
                x:Name="addNoteBtn"
                Grid.Column="4"
                Grid.Row="3"
                Width="150"
                Margin="0, 20, 0, 20"
                FontSize="14"
                Click="AddNoteBtn_OnClick"
         />

    </Grid>
</Page>
