src/NotesManager/Layouts/NoteList.xaml

<Page x:Class="NotesManager.Layouts.NoteList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotesManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
      fw:AcrylicWindow.Enabled="False" 
      fw:AcrylicWindow.ShowTitleBar="False" FontSize="5" Height="720" Width="920"
      Title="NoteList" Visibility="Visible" UseLayoutRounding="False" >
    
    <Grid IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Your notes" 
               FontSize="40" 
               Name="notesListLabel" 
               Grid.Column="4"
               Grid.Row="1" Margin="278,0,10,0"/>

        <Button 
            Content="Login Page"
            x:Name="backToLoginPage"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="6"
            Width="90" 
            Height="23"
            Margin="292,10,0,30"
            />
        
        <Button 
            Content="Add note"
            x:Name="addNewNote"
            FontSize="10"
            Grid.Row="2"
            Grid.Column="6"
            Width="90" 
            Height="23"
            Margin="292,10,0,30" Click="addNewNote_Click"
            />


        <ListView Name="notesList" 
                  Grid.Column="4"
                  Grid.Row="4" Margin="0,10,10,10" Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <DataGrid ItemsSource="{Binding Notes}"></DataGrid>

    </Grid>
</Page>
