src/NotesManager/Layouts/NoteList.xaml

<Page x:Class="NotesManager.Layouts.NoteList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotesManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
      fw:AcrylicWindow.Enabled="False" 
      fw:AcrylicWindow.ShowTitleBar="False" FontSize="5" Height="720" Width="920"
      Title="NoteList" Visibility="Visible" UseLayoutRounding="False" >

    <Grid IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Your notes" 
               FontSize="40" 
               Name="notesListLabel" 
               Grid.Column="4"
               Grid.Row="2" Margin="335,0" Grid.ColumnSpan="3"/>

        <Button 
            Content="Login Page"
            
            Command="{x:Static NavigationCommands.BrowseBack}"
            FontSize="10"
            Grid.Row="1"
            Grid.Column="4" 
            Height="Auto"
            Margin="10,10,396,30"
            />

        <Button 
            Content="Add note"
            x:Name="addNewNote"
            FontSize="12"
            Grid.Row="6"
            Grid.Column="4" 
            Height="Auto"
            Margin="408,510,0,21" Click="AddNewNote_Click"
            />


        <ListView Name="notesList" 
                  Grid.Column="4"
                  Grid.Row="4" Margin="197,10,195,88" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <DataGrid ItemsSource="{Binding Notes}"></DataGrid>

    </Grid>
</Page>
